SSL_CERTIFICATE=/path/to/certificate.pem
SSL_CERTIFICATE_KEY=/path/to/certificate.key
PROMETHEUS_HOST=prometheus.yourdomain.xxx
GRAFANA_HOST=grafana.yourdomain.xxx
GF_SECURITY_ADMIN_USER=yourusername
GF_SECURITY_ADMIN_PASSWORD=yourdefaultpassword # needs to be changed on first logging in
